:root {
  --dark-color: #212121;
  --light-color: #fafafa;
  --gray-300: #e0e0e0;
  --gray-700: #616161;
  --gray-800: #424242;
  --blue-500: #2196f3;
  --navbar-height: 64px;
  --brand-logo-size: calc(var(--navbar-height) * .68);

  /* Font setup */
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  color-scheme: light dark;
}

@media (prefers-color-scheme: light) {
  :root {
    --hightlight-section: var(--gray-300);
  }

  body {
    background-color: var(--light-color);
    color: var(--dark-color);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --hightlight-section: #424242;
  }

  body {
    background-color: var(--dark-color);
    color: var(--light-color);
  }

  .contact-form .input-field input,
  .contact-form .input-field textarea {
    background-color: var(--gray-800);
  }
}

/* Common styles */
h1 {
  font-weight: 500;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 600;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-0 {
  margin-top: 0;
}

.m-0 {
  margin: 0;
}

.p-3 {
  padding: 1rem;
}

.hightlight-section {
  background-color: var(--hightlight-section);
}

.text-muted {
  color: var(--gray-700);
}
/* End global styles */

.main-container {
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--navbar-height);
  width: calc(100% - 48px);
  padding: 0 24px;
}

.header .brand {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header .brand>img {
  width: var(--brand-logo-size);
  height: var(--brand-logo-size);
}

.navigation ul {
  margin: 0;
  padding: 0;
}

.navigation ul li {
  display: inline;
  padding: 4px 8px;
}

.main-section {
  height: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-section {
  display: flex;
}

.description-section .column {
  width: calc(100% / 3);
}

.description-section .column.central-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.description-section .column.central-section section {
  flex: 1 1 auto;
}

.description-section .education-section .cources-took-list {
  padding: 0 0 0 24px;
  margin: 0;
}

.reviews-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 420px;
}

.reviews-section .reviews {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 12px;
  width: 100%;
}

.reviews-section .reviews .review {
  padding: 24px;
  border: solid 1px var(--gray-700);
  flex: 1 1 auto;
  border-radius: 12px;
}

.description-section {
  gap: 16px;
}

.description-section .project-list {
  padding: 0;
  margin: 0;
}

.description-section .project-list li {
  padding: 8px;
  list-style: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--navbar-height);
}

.contact-form {
  --items-gap: 8px;
  --controls-border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: var(--items-gap);
}

.contact-form .input-field {
  display: flex;
  align-items: center;
  gap: var(--items-gap);
}

.contact-form .input-field label {
  width: 92px;
  font-size: 1.1rem;
}

.contact-form .input-field input,
.contact-form .input-field textarea {
  height: 24px;
  width: 100%;
  padding: 6px;
  border-radius: var(--controls-border-radius);
  border: solid 2px rgba(33, 150, 243, .5);
  transition: border-color 200ms ease;
}

.contact-form .input-field input:focus,
.contact-form .input-field textarea:focus {
  box-shadow: 0 2px 4px rgba(33, 33, 33, .2);
  outline: none;
}

.contact-form .input-field input:hover,
.contact-form .input-field textarea:hover {
  border-color: var(--blue-500);
}

.contact-form .input-field textarea {
  flex-grow: 1;
  min-height: 60px;
  max-height: 120px;
  max-width: 100%;
}

.contact-form .btn-send {
  height: 42px;
  width: 210px;
  margin: 6px 0 0 auto;
  border: none;
  font-weight: 600;
  letter-spacing: .1rem;
  color: #fff;
  border-radius: var(--controls-border-radius);
  background-color: #388e3c;
  appearance: none;
  transition: background-color 200ms ease;
}

.contact-form .btn-send:hover {
  background-color: #2e7d32;
  cursor: pointer;
}

.contact-form .btn-send:active {
  background-color: #27682a;
}

/* Responsive */
@media (max-width: 575.98px) {
  :root {
    font-size: 0.85em;
  }

  .header {
    height: 82px;
    flex-direction: column;
    margin: 24px 0 0 0;
  }

  .main-container {
    max-width: 380px;
  }

  .main-section {
    height: 128px;
  }

  .main-container.contact .main-section {
    height: 620px !important;
  }

  .description-section {
    flex-direction: column;
  }

  .description-section .column {
    width: calc(100% - 24px);
  }

  .description-section .central-section {
    width: 100% !important;
  }

  .reviews-section {
    height: max-content;
  }

  .reviews-section .reviews {
    flex-wrap: wrap;
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }
}

@media (min-width: 576px) {
  :root {
    font-size: .8em;
  }

  .main-container {
    max-width: 540px;
  }

  .main-section {
    height: 620px;
  }

  .description-section {
    flex-direction: column;
  }

  .description-section .column {
    width: calc(100% - 24px);
  }

  .description-section .central-section {
    width: 100% !important;
  }

  .contact-form {
    width: 100%;
  }
}

@media (min-width: 768px) {
  :root {
    font-size: 1em;
  }

  .main-container {
    max-width: 720px;
  }

  .description-section {
    flex-direction: row;
  }

  .main-section {
    height: 512px;
  }

  .reviews-section {
    height: max-content;
  }

  .contact-form {
    width: 65%;
  }

  .contact-form .input-field label {
    width: 120px;
  }
}

@media (min-width: 1200px) {
  :root {
    font-size: 1.1em;
  }

  .main-container {
    max-width: 1114px;
  }
}

@media (min-width: 1400px) {
  :root {
    font-size: 1.1em;
  }

  .main-container {
    max-width: 1320px;
  }
}

/* End responsive */